{
  "name": "hopper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^6.1.2",
    "axios": "^0.26.1",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "dotenv": "^16.0.0",
    "moment": "^2.29.2",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.0",
    "node-gzip": "^1.1.2",
    "readline-sync": "^1.4.10",
    "uuid": "^8.3.2"
  }
}
